Algoritmo "Exercício_L"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de temperatura, de Celsius para Fahrenheit.
// Autor(a)    : kaua oraboni
// Data atual  : 17/04/2024
Var
   // Seção de Declarações das variáveis
   nome:caracter
   sexo:caracter


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite seu nome")
   leia(nome)
   escreval("Digite seu gênero")
   leia (sexo)
   se sexo = "Masculino" entao
      escreval ("Ilmo Sr. ",nome," , o sexo que você selecionou foi o: ",sexo)
   senao
      se sexo = "Feminino" entao
         escreval ("Ilmo Sr. ",nome," , o sexo que você selecionou foi o: ",sexo)
      fimse
   fimse

Fimalgoritmo