Algoritmo "Exercício_F"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exercicio_f.
// Autor(a)    : kaua oraboni
// Data atual  : 12/04/2024
Var
// Seção de Declarações das variáveis 
A:caracter
B:caracter
_mediador:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o valor de A")
leia(A)
escreval("Escreva o valor de B")
leia(B)
_mediador <- A
A <- B
B <- _mediador
escreval("O valor de A, agora é ",A)
escreva("O valor do B, agora é ",B)
Fimalgoritmo
