Algoritmo "Exercício_C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de temperatura, de Celsius para Fahrenheit.
// Autor(a)    : kaua oraboni
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis 
raio:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o valor do raio da lata")
leia(raio)
escreva("Escreva o valor da altura da lata")
leia (altura)
volume <- 3.14 * raio ^ 2 * altura
escreva ("o valor do volume da lata é:",volume)
Fimalgoritmo