Algoritmo "Exercício_H"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exercicio_h.
// Autor(a)    : kaua oraboni
// Data atual  : 14/04/2024
Var
// Seção de Declarações das variáveis 
comprimento:real
largura:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Vamos medir o volume de uma caixa retangular!")
escreval("Digite o comprimento da caixa retangular: ")
leia (comprimento)
escreval ("Digite a largura da caixa: ")
leia (largura)
escreval ("Digite a altura da caixa: ")
leia (altura)
volume <- comprimento * largura * altura
escreval ("O volume desta caixa retangular é de: ",volume)

Fimalgoritmo
