Algoritmo "Exercício_M"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de temperatura, de Celsius para Fahrenheit.
// Autor(a)    : kaua oraboni
// Data atual  : 14/04/2024
Var
   A:real
   B:real
   C: real
   quadrado:real
Inicio
   escreval("Digite o valor de A:")
   leia(A)
   escreval("Digite o valor de B:")
   leia(B)
   escreval("Digite o valor de C:")
   leia(C)
   quadrado <- (A + B + C) * (A + B + C)
   escreval("A soma dos quadrados dos três valores é: ",quadrado)

Fimalgoritmo
