Algoritmo "EXERCICIO_D"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 16/04/2024
Var
   contadora,soma:inteiro
Inicio
   para contadora de 1 ate 500 passo 1 faca

      se contadora % 2 = 0 entao
         soma <- soma + contadora
      fimse
   fimpara
   escreval("A soma dos 500 primeiros números pares inteiros é: ",soma)
Fimalgoritmo