Algoritmo "EXERCICIO_I"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 17/04/2024
Var
   contadora,resultado,valor:inteiro

Inicio
   resultado <- 0
   valor <- 1
   para contadora de 1 ate 15 passo 1 faca
      resultado <- resultado + valor
      valor <- resultado - valor
      escreval (resultado)
   fimpara
Fimalgoritmo