Algoritmo "EXERCICIO_J"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 17/04/2024
Var
   contadora: inteiro
   celsius,fahrenheit: real

Inicio
   para contadora de 1 ate 10 faca
      celsius <- celsius + 10
      fahrenheit <- (9 * celsius + 160) / 5
      escreval ("Graus celsius: ", celsius, "ºC","| Graus em fahrenheit: ", fahrenheit,"ºF")
   fimpara
Fimalgoritmo